# WishLibrary

./: .gitignore  Dockerfile  Program.cs  README.md  WishLibrary.csproj  WishLibrary.sln
Configuration/: RouteConfiguration.cs
Controllers/: HomeController.cs  MenuController.cs
Models/: ErrorViewModel.cs  Livro.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Menu/: CadastrarLivro.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
WishLibrary.Domain/: WishLibrary.Domain.csproj
WishLibrary.Domain/Repositories/: GeneroRepository.cs
WishLibrary.Domain/Repositories/Interfaces/: IGeneroRepository.cs
WishLibrary.Domain/Services/: GeneroService.cs
WishLibrary.Domain/Services/Interfaces/: IGeneroService.cs
data/scriptsSQL/: Paginacao.sql
source/WishLibrary.Application/: WishLibrary.Application.csproj
source/WishLibrary.Application/Commands/CadastrarGenero/: CadastrarGeneroCommand.cs  CadastrarGeneroCommandHandler.cs
source/WishLibrary.Application/Commands/CadastrarLivro/: CadastrarLivroCommand.cs  CadastrarLivroCommandHandler.cs
source/WishLibrary.Application/Commands/PainelControle/: PainelControleCommand.cs  PainelControleCommandHandler.cs
source/WishLibrary.Application/Queries/: GeneroQuery.cs  LivroQuery.cs
source/WishLibrary.Application/Queries/Base/: BaseQuery.cs
source/WishLibrary.Application/Queries/DbScript/: GeneroDbScript.cs  LivroDbScript.cs  PaginacaoDbScript.cs
source/WishLibrary.Application/Queries/Interfaces/: IGeneroQuery.cs  ILivroQuery.cs
source/WishLibrary.Core/: WishLibrary.Core.csproj
source/WishLibrary.Core/DTOs/: CadastrarGeneroDto.cs  CadastrarLivroDto.cs  GenericPaginacaoQueryDTO.cs  ObterGeneroDto.cs  ObterLivroDto.cs  PaginacaoDto.cs  PaginacaoRequestDto.cs  PaginacaoResponseDto.cs
source/WishLibrary.Core/Enums/: PainelControleEnum.cs  RoleEnum.cs  RoleUserEnum.cs
source/WishLibrary.Core/Models/: Genero.cs  Livro.cs
source/WishLibrary.Domain/: WishLibrary.Domain.csproj
source/WishLibrary.Domain/Repositories/: GeneroRepository.cs  LivroRepository.cs
source/WishLibrary.Domain/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
source/WishLibrary.Domain/Repositories/Interfaces/: IBaseRepository.cs  IGeneroRepository.cs  ILivroRepository.cs
source/WishLibrary.Domain/Services/: GeneroService.cs  LivroService.cs
source/WishLibrary.Domain/Services/Interfaces/: IGeneroService.cs  ILivroService.cs
source/WishLibrary.Infra/: WishLibrary.Infra.csproj
source/WishLibrary.Infra/Context/: WishLibraryContext.cs
source/WishLibrary.Infra/Mappings/: GeneroMapping.cs  LivroMapping.cs
source/WishLibrary.Infra/Migrations/: 20230719210659_initialMigration.Designer.cs  20230719210659_initialMigration.cs  20230720171131_UpdateTabelaGenero.Designer.cs  20230720171131_UpdateTabelaGenero.cs  20230726204923_UpdateLivro.Designer.cs  20230726204923_UpdateLivro.cs  WishLibraryContextModelSnapshot.cs
source/WishLibrary.Web/: Dockerfile  Program.cs  WishLibrary.Web.csproj  appsettings.Development.json  appsettings.json
source/WishLibrary.Web/Areas/AdminArea/Controllers/: AdminController.cs  GeneroController.cs  HomeAdminController.cs  LivroController.cs
source/WishLibrary.Web/Areas/AdminArea/Controllers/Business/: GeneroController.cs  LivroController.cs
source/WishLibrary.Web/Areas/AdminArea/Views/: _ViewImports.cshtml  _ViewStart.cshtml
source/WishLibrary.Web/Areas/AdminArea/Views/Admin/: CadastrarGenero.cshtml  CadastrarLivro.cshtml  PainelControle.cshtml
source/WishLibrary.Web/Areas/AdminArea/Views/Admin/Partials/: _ListarGeneros.cshtml  _TableGeneros.cshtml  _TableLivros.cshtml
source/WishLibrary.Web/Areas/AdminArea/Views/HomeAdmin/: Index.cshtml
source/WishLibrary.Web/Areas/AdminArea/Views/Shared/: _AdminLayout.cshtml  _ScriptImports.cshtml
source/WishLibrary.Web/Configuration/: DependencyInjection.cs  RouteConfiguration.cs
source/WishLibrary.Web/Controllers/: HomeController.cs  MenuController.cs
source/WishLibrary.Web/Controllers/Business/: Class1.cs
source/WishLibrary.Web/Models/: Livro.cs
source/WishLibrary.Web/Properties/: launchSettings.json
source/WishLibrary.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
source/WishLibrary.Web/Views/Home/: Index.cshtml
source/WishLibrary.Web/Views/Menu/: ListarLivros.cshtml
source/WishLibrary.Web/Views/Shared/: _Error.cshtml  _Layout.cshtml  _StandardLayout.cshtml  _UserLayout.cshtml
source/WishLibrary.Web/wwwroot/Areas/Admin/js/: genero.js  livro.js
source/WishLibrary.Web/wwwroot/areas/Admin/js/: scriptAdmin.js
source/WishLibrary.Web/wwwroot/css/: site.css
source/WishLibrary.Web/wwwroot/js/: site.js
wwwroot/css/: site.css
