<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\source\WishLibrary.Core\WishLibrary.Core.csproj" />
    <ProjectReference Include="..\source\WishLibrary.Infra\WishLibrary.Infra.csproj" />
  </ItemGroup>

</Project>
