<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>40396cf8-7564-4bd1-9622-021b574fb23f</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\areas\Admin\js\scriptAdmin.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WishLibrary.Application\WishLibrary.Application.csproj" />
    <ProjectReference Include="..\WishLibrary.Core\WishLibrary.Core.csproj" />
    <ProjectReference Include="..\WishLibrary.Domain\WishLibrary.Domain.csproj" />
    <ProjectReference Include="..\WishLibrary.Infra\WishLibrary.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\areas\Admin\js\scriptAdmin.js" />
  </ItemGroup>

</Project>
